apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
  name: ti-hello
spec:
  replicas: 2
  selector:
    matchLabels:
      name: ti-hello
  template:
    metadata:
      labels:
        name: ti-hello
    spec:
      containers:
      - name: ti-hello
        image: jmadrigal/ti-hello
        ports:
        - containerPort: 5051
          name: http
